
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SecurePaymentDb;Username=postgres;Password=98G28r10m23g-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}